<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!-- tools:context=".LoginActivity">-->

  <!-- Encabezado -->

    <TextView
        android:id="@+id/titleRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="Registrar Tipo de Usuario"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón Usuario Particular -->

    <Button
        android:id="@+id/btnUsuarioParticular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?android:attr/colorPrimary"
        android:padding="16dp"
        android:text="Usuario Particular"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRegistrar" />

    <!-- Botón Hospital -->
    <Button
        android:id="@+id/btnHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?android:attr/colorPrimary"
        android:padding="16dp"
        android:text="Hospital"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUsuarioParticular" />

    <include
        android:id="@+id/myCardViewInclude"
        layout="@layout/card_view"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>