<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/titleRegistrarHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="Registrar Hospital"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nombreLugar"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del Lugar"
        android:inputType="textPersonName"
        android:padding="12dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/et_direccion"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Direccion"
        android:inputType="text"
        android:padding="12dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/et_ciudad"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        android:inputType="text"
        android:padding="12dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/et_codigo"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Codigo habilitacion"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/et_pais"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Pais"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="236dp" />

    <EditText
        android:id="@+id/et_longitud"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Longitud"
        android:inputType="number"
        android:padding="12dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnGuardarHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:background="?android:attr/colorPrimary"
        android:padding="16dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_longitud" />

    <EditText
        android:id="@+id/et_latitud"
        android:layout_width="377dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="  Latitud"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="377dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="number"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:id="@+id/et_clave"
        android:layout_width="377dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="number"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:id="@+id/et_claverepetida"
        android:layout_width="377dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Repita la contraseña"
        android:inputType="number"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="559dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
