<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/titleMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:text="Bienvenidos a Vida"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Icono de Notificaciones -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/titleMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleMain">

        <!-- Icono de Notificaciones -->

        <!-- Badge para Notificaciones -->
        <ImageButton
            android:id="@+id/btnUrgencias"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/notifications"
            android:src="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/notificationBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </FrameLayout>


    <!-- Botón Donaciones -->
    <Button
        android:id="@+id/btnDonaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_light"
        android:text="Ir a Donaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleMain" />

    <!-- Botón Centro de Donaciones -->
    <Button
        android:id="@+id/btnHospitalesMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
    android:background="@android:color/holo_blue_light"
    android:text="Ir a centro de donaciones"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnDonaciones" />

    <!-- Botón Beneficios -->
    <Button
        android:id="@+id/btnBeneficios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
    android:background="@android:color/holo_blue_light"
    android:text="Ir a Beneficios"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnHospitalesMap" />

    <!-- Botón Chats -->
    <Button
        android:id="@+id/btnChats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
    android:background="@android:color/holo_blue_light"
    android:text="Ir a Chats"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnBeneficios" />

    <!-- Botón Lista de Pedidos -->
    <Button
        android:id="@+id/btnListaPedidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
    android:background="@android:color/holo_blue_light"
    android:text="Lista de Pedidos"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnChats" />

    <!-- Botón de Cerrar Sesión -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Cerrar sesión"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/btnRecordatorio"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/calendario"
        app:layout_constraintBottom_toBottomOf="@+id/titleMain"
        app:layout_constraintEnd_toEndOf="@+id/titleMain"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/titleMain"
        app:layout_constraintVertical_bias="0.47" />

    <!--    <Button-->
<!--        android:id="@+id/btnRecordatorio"-->
<!--        android:layout_width="139dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginStart="256dp"-->
<!--        android:layout_marginTop="9dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="Recordatorios"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnDonaciones"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/titleMain" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
