<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.LoginActivity">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/titleRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:text="Registrar Tipo de Usuario"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Usuario Particular -->
    <Button
        android:id="@+id/btnUsuarioParticular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuario Particular"
        android:background="?android:attr/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleRegistrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Botón Hospital -->
    <Button
        android:id="@+id/btnHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hospital"
        android:background="?android:attr/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnUsuarioParticular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
