<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/titleMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:text="Hospitales"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Carga Donaciones -->
    <Button
        android:id="@+id/btnCargaDonaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Carga Donaciones"
        app:layout_constraintTop_toBottomOf="@id/titleMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="?android:attr/colorPrimary" />

    <!-- Botón Notificación Urgente -->
    <Button
        android:id="@+id/btnNotificacionUrgente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notificación Urgente"
        app:layout_constraintTop_toBottomOf="@id/btnCargaDonaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="?android:attr/colorPrimary" />

    <!-- Botón Lista de Pedidos de Donación -->
    <Button
        android:id="@+id/btnListaPedidosDonacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lista de Pedidos de Donación"
        app:layout_constraintTop_toBottomOf="@id/btnNotificacionUrgente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="?android:attr/colorPrimary" />

    <!-- Botón Agregar Paciente -->
    <Button
        android:id="@+id/btnAgregarPaciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agregar Paciente"
        app:layout_constraintTop_toBottomOf="@id/btnListaPedidosDonacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="?android:attr/colorPrimary" />


    <!-- Botón de Cerrar Sesión -->
    <Button
        android:id="@+id/btnCerrarSesionHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Cerrar sesión"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
